PORT=80
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=UwsQbZfiFzB1zcQGUHwqN0vwWC5A_hsd
API_KEY=mysecretkey
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=aws.connect.psdb.cloud
MYSQL_PORT=3306
MYSQL_USER=vdgdg7tolysq326o7dj7
MYSQL_PASSWORD=pscale_pw_Ejjckj3E2o1nQwcSynQEj6FYZkQEHWNwmPFevQwNAnD
MYSQL_DB_NAME=tommymysql
DB_SSL=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=tommymiza6@gmail.com
SMTP_PASSWORD=sfoazqwpcexudcro
CACHE_VIEWS=false
CORS_ALLOW=*
